\begin{tikzpicture}[circuit]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1.5) {};
		\node [style=andg] (1) at (0.75, 1) {$\land$};
		\node [style=none] (2) at (1.75, 1) {};
		\node [style=none] (3) at (-1.5, 0.75) {};
		\node [style=andg] (4) at (0, 0.5) {$\land$};
		\node [style=none] (5) at (-1.5, 0) {};
		\node [style=notg] (6) at (-0.75, 0) {$\lnot$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw[dline] (4) to (1);
		\draw[dline] (5.center) to (6);
		\draw[bend left=15, looseness=0.75, dline] (3.center) to (4);
		\draw[dline] (1) to (2.center);
		\draw[dline] (6) to (4);
		\draw[bend left=15, dline] (0.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}