\begin{tikzpicture}[circuit]
	\begin{pgfonlayer}{nodelayer}
		\node [style=brace] (0) at (-2, 2.25) {$\overbrace{\quad}^n$};
		\node [style=ipoint] (1) at (-2.5, 1.75) {};
		\node [style=ipoint] (2) at (-1.5, 1.75) {};
		\node [style=ellipses] (3) at (-2, 1.5) {$\hdots$};
		\node [style=valg] (4) at (-2, 1) {$\ $};
		\node [style=ipoint] (5) at (-1.25, 1) {};
		\node [style=ellipses] (6) at (-2, 0.5) {$\hdots$};
		\node [style=ipoint] (7) at (-2.5, 0.25) {};
		\node [style=ipoint] (8) at (-1.5, 0.25) {};
		\node [style=brace] (9) at (-2, -0.25) {$\underbrace{\quad}_m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw[dline] (4) to (8);
		\draw[dline] (1) to (4);
		\draw[dline] (2) to (4);
		\draw[dline] (4) to (5);
		\draw[dline] (4) to (7);
	\end{pgfonlayer}
\end{tikzpicture}